# asset-management

./: asset-management.sln
.github/workflows/: main.yml
Tests/: Tests.csproj
Tests/Controllers/: AntennaControllerTests.cs  DroneControllerTests.cs
asset-management/: Dockerfile  Program.cs  appsettings.json  asset-management.csproj  asset-management.sln
asset-management/Controllers/: AntennaController.cs  DroneController.cs  FlightEntryController.cs  RabbitMQController.cs
asset-management/Entities/: Antenna.cs  Drone.cs  FlightEntry.cs
asset-management/Helpers/: AutoMapperProfile.cs  DataContext.cs
asset-management/Migrations/: 20230307002755_InitialCreate.Designer.cs  20230307002755_InitialCreate.cs  20230529192850_test1232.Designer.cs  20230529192850_test1232.cs  DataContextModelSnapshot.cs
asset-management/Models/Antennas/: AntennaCreateRequest.cs  AntennaUpdateRequest.cs
asset-management/Models/Drones/: DroneCreateRequest.cs  DroneUpdateRequest.cs
asset-management/Models/FlightEntrys/: FlightEntryCreateRequest.cs
asset-management/Properties/: launchSettings.json
asset-management/RabbitMQ/: ConnectionService.cs  MessageHandler.cs  MessagePublisher.cs  Worker.cs
asset-management/Services/: AntennaService.cs  DroneService.cs  FlightEntryService.cs
