<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>asset_management</RootNamespace>
    <UserSecretsId>8a56d9a1-5712-461d-9f5d-5f9758e16c9a</UserSecretsId>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileBuildArguments>-t asmt</DockerfileBuildArguments>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\NewFolder\**" />
    <Compile Remove="Testing\**" />
    <Content Remove="Migrations\NewFolder\**" />
    <Content Remove="Testing\**" />
    <EmbeddedResource Remove="Migrations\NewFolder\**" />
    <EmbeddedResource Remove="Testing\**" />
    <None Remove="Migrations\NewFolder\**" />
    <None Remove="Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MessengerController.cs" />
    <Compile Remove="FlightEntry.cs" />
    <Compile Remove="RabbitMQ\Message.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
